{
    "targetFile": "{BUILD_PATH}\\Output\\GameZip\\{PROJECT_NAME}.zip",
    "assetCompiler": "",
    "debug": "False",
    "compile_output_file_name": "{BUILD_PATH}\\Output\\GameFolder\\{PROJECT_NAME}.win",
    "useShaders": "True",
    "steamOptions": "{BUILD_PATH}\\Input\\Options\\steam_options.yy",
    "config": "{CONFIG}",
    "outputFolder": "{BUILD_PATH}\\Output\\GameFolder",
    "projectName": "{PROJECT_NAME}",
    "macros": "{BUILD_PATH}\\Input\\Options\\macros.json",
    "projectDir": "{BUILD_PATH}\\Input\\Project",
    "preferences": "{BUILD_PATH}\\Input\\Options\\preferences.json",
    "projectPath": "{BUILD_PATH}\\Input\\Project\\{PROJECT_NAME}.yyp",
    "tempFolder": "C:\\Users\\buildManager\\AppData\\Local\\GameMakerStudio2\\GMS2TEMP",
    "tempFolderUnmapped": "C:\\Users\\buildManager\\AppData\\Local\\GameMakerStudio2\\GMS2TEMP",
    "userDir": "C:\\Users\\buildManager\\AppData\\Roaming/GameMakerStudio2\\{YOYO_ID}",
    "runtimeLocation": "C:\\ProgramData/GameMakerStudio2/Cache/runtimes\\runtime-{RUNTIME_VERSION}",
    "targetOptions": "{BUILD_PATH}\\Input\\Options\\targetoptions.json",
    "targetMask": "64",
    "applicationPath": "C:\\Program Files\\GameMaker Studio 2\\GameMakerStudio.exe",
    "verbose": "True",
    "helpPort": "51290",
    "debuggerPort": "6509"
}